{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let cookieCount = 0;\
let cookiesPerClick = 1;\
let cookiesPerSecond = 0;\
\
function clickCookie() \{\
    cookieCount += cookiesPerClick;\
    updateCookieCount();\
\}\
\
function updateCookieCount() \{\
    document.getElementById("cookie-count").innerText = cookieCount;\
\}\
\
function updateCPS() \{\
    document.getElementById("cps").innerText = cookiesPerSecond;\
\}\
\
// Auto-generate cookies per second\
setInterval(function() \{\
    cookieCount += cookiesPerSecond;\
    updateCookieCount();\
\}, 1000);\
\
// Upgrade to increase cookies per click\
function upgradeClick() \{\
    if (cookieCount >= 10) \{\
        cookieCount -= 10;\
        cookiesPerClick += 1;\
        updateCookieCount();\
    \} else \{\
        alert("Not enough cookies to purchase the upgrade!");\
    \}\
\}\
\
// Upgrade to increase cookies per second\
function upgradeCPS() \{\
    if (cookieCount >= 50) \{\
        cookieCount -= 50;\
        cookiesPerSecond += 1;\
        updateCookieCount();\
        updateCPS();\
    \} else \{\
        alert("Not enough cookies to purchase the upgrade!");\
    \}\
\}\
}