{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    text-align: center;\
\}\
\
#cookie-container \{\
    margin-top: 50px;\
\}\
\
#cookie \{\
    width: 150px;\
    height: 150px;\
    font-size: 20px;\
\}\
\
#stats-container \{\
    margin-top: 20px;\
\}\
}